# run-condition-plugin

./: CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/org/jenkins_ci/plugins/run_condition/: BuildStepRunner.java  RunCondition.java  RunConditionPlugin.java
src/main/java/org/jenkins_ci/plugins/run_condition/common/: AlwaysPrebuildRunCondition.java  BaseDirectory.java  PrebuildSameAsPerformRunCondition.java
src/main/java/org/jenkins_ci/plugins/run_condition/contributed/: BatchFileCondition.java  CommandInterperterCondition.java  ContainsCondition.java  ExtendedCauseCondition.java  FileLengthCondition.java  OSCondition.java  ShellCondition.java  StringLengthCondition.java  When.java
src/main/java/org/jenkins_ci/plugins/run_condition/core/: AlwaysRun.java  BooleanCondition.java  CauseCondition.java  DayCondition.java  ExpressionCondition.java  FileExistsCondition.java  FilesMatchCondition.java  NeverRun.java  NodeCondition.java  NodeLabelCondition.java  NumericalComparisonCondition.java  StatusCondition.java  StringsMatchCondition.java  TimeCondition.java  VariableExistsCondition.java
src/main/java/org/jenkins_ci/plugins/run_condition/helper/: TokenHelper.java
src/main/java/org/jenkins_ci/plugins/run_condition/logic/: And.java  ConditionContainer.java  Not.java  Or.java
src/main/resources/: index.html  index.jelly
src/main/resources/lib/runConditionPlugin/: blockWrapper.jelly  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/: Messages.properties
src/main/resources/org/jenkins_ci/plugins/run_condition/common/: Messages.properties
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/: Messages.properties
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/BatchFileCondition/: config.jelly  config.properties  help-command.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/ContainsCondition/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/ExtendedCauseCondition/: config.jelly  config.properties  help-exclusiveCause.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/ExtendedCauseCondition/UpstreamCauseCondition/: config.jelly  config.properties  help-projects.html
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/ExtendedCauseCondition/UserBuildCauseCondition/: config.jelly  (+2 more)
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/FileLengthCondition/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/OSCondition/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/ShellCondition/: config.jelly  config.properties  help-command.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/contributed/StringLengthCondition/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/AlwaysRun/: config.jelly  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/BooleanCondition/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/CauseCondition/: config.jelly  config.properties  help-buildCause.html  help-exclusiveCause.html  help.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/DayCondition/: config.jelly  config.properties  help-daySelector.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/ExpressionCondition/: config.jelly  config.properties  help-expression.html  help-label.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/FileExistsCondition/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/FilesMatchCondition/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/NeverRun/: config.jelly  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/NodeCondition/: config.jelly  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/NodeLabelCondition/: config.jelly  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/NumericalComparisonCondition/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/StatusCondition/: config.jelly  config.properties  help-worstResult.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/StringsMatchCondition/: config.jelly  config.properties  help-ignoreCase.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/TimeCondition/: config.jelly  config.properties  help-useBuildTime.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/core/VariableExistsCondition/: config.jelly  config.properties  help-variableName.html  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/logic/And/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/logic/ConditionContainer/: config.jelly  help-condition.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/logic/Not/: config.jelly  config.properties  help.jelly
src/main/resources/org/jenkins_ci/plugins/run_condition/logic/Or/: config.jelly  config.properties  help.jelly
src/main/webapp/: LICENCE.html
src/spotbugs/: excludesFilter.xml  spotbugs-excludes.xml
src/test/java/org/jenkins_ci/plugins/run_condition/contributed/: ContainsConditionTest.java  ExtendedCauseConditionTest.java  FileLengthConditionTest.java  StringLengthConditionTest.java
src/test/java/org/jenkins_ci/plugins/run_condition/core/: CauseConditionTest.java  DayConditionTest.java  StatusConditionTest.java  TimeConditionTest.java  VariableExistsConditionTest.java
(+3 files in other folders)
